<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>MR - Inclivel & Deliciosa</title>
  <meta name="title" content="mr bribri - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/Mrs/Mr. Bribri-145-2.jpg">
  <link rel="preload" as="image" href="./assets/Mrs/Mr. Bribri-181-2.jpg">
  <link rel="preload" as="image" href="./assets/Mrs/Mr. Bribri-236-2.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Mr Briri</p>
  </div>


  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          São Paulo, Brasil.
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Diariamente: das 8h às 22h</span>
      </div>

      <a href="https://www.whatsapp.com/catalog/5511999207281/?app_absent=0" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span  class="span">+(11) 99920-7281</span> 
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">mrbribri@gmail.com</span>
      </a>

    </div>
  </div>




  <main>
    <section class="section about text-center" aria-labelledby="about-label" id="about">
      <div class="container">
    
        <div class="about-content">
    
          <p class="label-2 section-subtitle" id="about-label">História</p>
    
          <h2 class="headline-1 section-title">Nossa história</h2>
    
          <p class="section-text">
            Na Mr. Bribri, os éclairs são mais do que apenas doces; são verdadeiras obras de arte culinária. Cada éclair é cuidadosamente preparado com ingredientes de alta qualidade, garantindo uma experiência gastronômica única. Com uma massa leve e crocante, recheios cremosos e coberturas sofisticadas, nossos éclairs são perfeitos para qualquer ocasião.      

    
        </div>
    
        <figure class="about-banner">
    
          <img src="./assets/images/Mr. Bribri-188-2.jpg" width="570" height="570" loading="lazy" alt="banner sobre" class="w-100" data-parallax-item data-parallax-speed="1">
    
          <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
            <img src="./assets/images/Mr. Bribri-190-2.jpg" width="285" height="285" loading="lazy" alt="" class="w-100">
          </div>
    
        </figure>
    
    
      </div>
    </section>

    <section class="section event bg-black-10" aria-label="event">
      <div class="container">
    
        <p class="section-subtitle label-2 text-center">Atualizações Recentes</p>
    
        <h2 class="section-title headline-1 text-center">Ultimos Evento</h2>
    
        <ul class="grid-list">
    
          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_BMW.jpg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-15">15/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">BMW</p>
    
                <h3 class="card-title title-2 text-center">
                  Doces que derretem na boca e aquecem o coração.
                </h3>
              </div>
    
            </div>
          </li>
    
          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_Netflix.jpg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">NETFLIX</p>
    
                <h3 class="card-title title-2 text-center">
                  Uma explosão de sabor em cada mordida.
                </h3>
              </div>
    
            </div>
          </li>

          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_Holtes.jpg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">BLUE TREE</p>
    
                <h3 class="card-title title-2 text-center">
                  Delícias artesanais que são pura magia.
                </h3>
              </div>
    
            </div>
          </li>
          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_SK24.jpg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">SK24</p>
                <h3 class="card-title title-2 text-center">
                  Cada doce é um pedaço de felicidade.


                </h3>
              </div>
    
            </div>
          </li>
          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_BYD.jpeg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">BYD</p>
    
                <h3 class="card-title title-2 text-center">
                  Perfeição em forma de sobremesa.
                </h3>
              </div>
    
            </div>
          </li>
    
          <li>
            <div class="event-card has-before hover:shine">
    
              <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                <img src="./assets/Mrs/Carrinho_Sandue.jpg" width="350" height="450" loading="lazy"
                  alt="Sabor tão bom que você tentará comer com os olhos." class="img-cover">
    
                <time class="publish-date label-2" datetime="2022-09-03">03/09/2022</time>
              </div>
    
              <div class="card-content">
                <p class="card-subtitle label-2 text-center">JEEP</p>
    
                <h3 class="card-title title-2 text-center">
                  Doçura que encanta todos os sentidos.
                </h3>
              </div>
    
            </div>
          </li>
    
        </ul>
    
  
    
      </div>
    </section>



    

      
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/mrbribri4.png')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            Restaurant St, Delicious City, São Paulo, Brazil
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">mrbribri@gmail.com</a>

          <a href="https://www.whatsapp.com/catalog/5511999207281/?app_absent=0" class="body-4 contact-link">Faça seu pedido: (11)  99920-7281</a>

          <p class="body-4">
            aberto : 09:00 am - 01:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Receba noticias e promoções</p>

          <p class="label-1">
            Inscrevasse & Ganhe <span class="span">25% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Sobre nós</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Nosso chefe</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contato</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://www.facebook.com/mrbribribombasgourmet/?locale=pt_BR" class="label-2 footer-link hover-underline">
              <i class="fa fa-facebook" style="font-size:24px"></i> Facebook
            </a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/mrbribri/" class="label-2 footer-link hover-underline">
              <i class="fa fa-instagram" style="font-size:24px"></i> Instagram
            </a>
          </li>
        
          <li>
            <a href="https://x.com/mrbribribombas" class="label-2 footer-link hover-underline">
              <i class="fa fa-twitter" style="font-size:24px"></i> Twitter
            </a>
          </li>
        
          <li>
            <a href="https://www.linkedin.com/in/mr-bribri-confeitaria-e-eventos-ltda-30a944265/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=br" class="label-2 footer-link hover-underline">
              <i class="fa fa-linkedin" style="font-size:24px"></i> LinkedIn
            </a>
          </li>
        
          <li>
            <a href="https://www.google.com/maps/dir//Mr+Bribri+-+R.+Tanque+Velho,+1214+-+Vila+Nivi,+S%C3%A3o+Paulo+-+SP,+02251-001/@-23.4799279,-46.5909229,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cef6742d47d067:0x1ac6f4cdac4b5e98!2m2!1d-46.5883472!2d-23.4799288?entry=ttu" class="label-2 footer-link hover-underline">
              <i class="fa fa-map-marker" style="font-size:24px"></i> Google Map
            </a>
          </li>

        </ul>


      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; KarasuCorp. All Rights Reserved | Crafted by <a href="https://github.com/karasucyber"
            target="_blank" class="link">KarasuCorp</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>